{
  "name": "mlops-team",
  "description": "MLOps & Model Operations Team \u2014 7 specialist agents. Take models and prompts from a notebook to reliable, monitored, reproducible production systems.",
  "version": "1.5.0",
  "author": {
    "name": "bakhod1r",
    "url": "https://github.com/bakhod1r/awesome-agents"
  },
  "homepage": "https://github.com/bakhod1r/awesome-agents",
  "keywords": [
    "claude-code",
    "agents",
    "subagents",
    "mlops"
  ]
}
