{
  "name": "platform-team",
  "description": "Platform Engineering Team \u2014 6 specialist agents. Provide paved roads that make the secure, reliable path the fastest path for product teams.",
  "version": "1.0.0",
  "author": {
    "name": "bakhod1r",
    "url": "https://github.com/bakhod1r/awesome-agents"
  },
  "homepage": "https://github.com/bakhod1r/awesome-agents",
  "keywords": [
    "claude-code",
    "agents",
    "subagents",
    "platform"
  ]
}
