{
  "name": "quality-team",
  "description": "Quality Engineering Team \u2014 17 specialist agents. Prevent defects from reaching users through risk-based testing, automation, and fast feedback.",
  "version": "1.5.0",
  "author": {
    "name": "bakhod1r",
    "url": "https://github.com/bakhod1r/awesome-agents"
  },
  "homepage": "https://github.com/bakhod1r/awesome-agents",
  "keywords": [
    "claude-code",
    "agents",
    "subagents",
    "quality"
  ]
}
